/* body */
#container {
  text-align: center;
  padding: 10% 10% 0 10%;
  line-height: 1.5;
  animation: fadeIn 1s;
}
#container h1 {
  font-weight: bold;
  font-size: 40px;
  margin-bottom: 20px;
}
/* tabs */
#tabs {
  text-align: center;
}
.tab {
  cursor: pointer;
  display: inline-block;
  border-radius: 50px;
  text-align: center;
  transition: all 0.5s;
  padding: 10px 20px 10px 20px;
  margin: 5% 10px 5% 10px;
  font-size: 25px;
  animation: fadeIn 1s;
}
.tab:hover {
  color: #b71b1b;
}
.tab.active {
  background-color: #b71b1b;
  color: white;
  box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.4);
}
/* member bios */
#people {
  width: 100%;
  text-align: center;
  padding-left: 5%;
  padding-right: 5%;
  margin-bottom: 20px;
}
.card {
  width: 100%;
  background: white;
  border-radius: 25px;
  display: inline-block;
  padding: 30px;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
  text-align: left;
  margin-bottom: 20px;
}
.icon {
  width: 100px;
  height: 100px;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.4);
  display: inline-block;
  margin-left: 10px;
  margin-right: 30px;
  border-radius: 100%;
  vertical-align: top;
  background-position: center;
  background-size: cover;
}
.description {
  display: inline-block;
  width: calc(100% - 140px);
}
.description h2 {
  font-weight: bold;
  font-size: 25px;
  margin-bottom: 15px;
}
.description p {
  font-size: initial;
  line-height: 1.5;
}
@keyframes fadeIn {
   0% {
      opacity: 0;
      transform: translateY(-50px);
   }
   100% {
      opacity: 1;
      transform: translateY(0);
   }
}