<!DOCTYPE html>
<html>

<head>
  <title>Team 5436 | RoboNatick</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">

  <!-- Favicons -->
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">

  <!--ADDS RESET.CSS-->
  <link href="css/reset.css" rel="stylesheet" type="text/css">

  <!-- Styling for the entire site -->
  <link href="css/global.css" rel="stylesheet" type="text/css">

  <style>
    /* big gallery */
    #container {
      position: relative;
      width: 100%;
      height: calc(100vh - 60px);
    }
    #photogallery {
      width: 100%;
      height: 100%;
      animation: fade 1s, unblur 1s;
    }
    #gallerydrop {
      position: absolute;
      width: 100%;
      height: 100%;
      background: linear-gradient(0deg, rgba(0,0,0,0.75) 0%, rgba(0,0,0,0.5) 25%, rgba(255,255,255,0) 50%);
      z-index: -1;
    }
    .big {
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      object-fit: cover;
    }
    #top {
      z-index: -2;
      opacity: 0;
      transition: opacity 1s;
    }
    #bottom {
      z-index: -3;
    }
    #description {
      position: absolute;
      color: white;
      left: 5%;
      bottom: 5%;
      animation: fadeInBot 1s;
    }
    #caption {
      line-height: 1.5;
      font-size: 20px;
    }
    #photogallery h1 {
      font-size: 60px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    /* small gallery */
    #second {
      padding: 20px;
    }
    #tabs {
      text-align: center;
      width: 230px;
      display: inline-block;
      vertical-align: top;
      padding: 2%;
      position: sticky;
      top: 60px;
    }
    .tab {
      cursor: pointer;
      display: inline-block;
      border-radius: 25px;
      text-align: center;
      transition: all 0.5s;
      padding: 15px;
      margin: 10px 0 10px 0;
      font-size: 20px;
      display: block;
      color: black;
      text-decoration: none;
    }
    .tab:hover {
      color: #b71b1b;
    }
    .tab.active {
      background-color: #b71b1b;
      color: white;
      box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.4);
    }
    .smallgallery {
      width: calc(100% - 230px);
      display: none;
      height: calc(100vh - 50px);
    }
    .smallgallery.active {
      display: inline-block;
    }
    /* animations */
    @keyframes fadeInBot {
       0% {
          opacity: 0;
          transform: translateY(50px);
       }
       100% {
          opacity: 1;
          transform: translateY(0);
       }
    }
    @keyframes unblur {
      0% {
         filter: blur(5px);
      }
      100% {
         filter: blur(0px);
      }
    }
    @keyframes fade {
      0% {
         opacity: 0;
      }
      100% {
         opacity: 1;
      }
    }
  </style>

</head>

<body>
  <!--NAVBAR HTML-->
  <nav>
    <a href="index.html"><img src="images/logo.png" id="logo"></a>

    <div class="bar">
      <a id="home" href="index.html">Home</a>
    </div>

    <!--THESE ARE DROPDOWNS-->
    <div class="dropdown">
      <button id="about">About The Team</button>
      <div class="list">
        <a id="history" href="history.html">Past Seasons</a>
        <a id="members" href="members.html">Members</a>
      </div>
    </div>

    <div class="dropdown">
      <button id="robot">The Robots</button>
      <div class="list">
        <a id="mark" href="mark.html">Mark 6 Robot</a>
        <a id="past" href="past.html">Past Robots</a>
      </div>
    </div>

    <div class="dropdown">
      <button id="outreach">Outreach</button>
      <div class="list">
        <a id="fundraising" href="fundraising.html">Fundraising</a>
        <a id="volunteering" href="outreach.html">Volunteering & Collaborations</a>
      </div>
    </div>
    <!--END OF DROPDOWNS-->

    <div class="bar">
      <a id="gallery" href="gallery.html" class="currentPage">Photo Gallery</a>
    </div>

    <div id="menu"></div>

  </nav>
  <!--END OF NAVBAR HTML-->
  <div id="container">
    <div id="photogallery">
      <img class="big" id="bottom" alt="Picture of our team"/>
      <img class="big" id="top" alt="Picture of our team"/>
      <div id="gallerydrop"></div>
      <div id="description">
        <h1>Explore Our Photo Gallery!</h1>
        <div id="caption">An epic caption for an epic photo. Memorable photos go here</div>
      </div>
    </div>
  </div>
  <div id="second">
    <div id="tabs">
      <a class="tab active" id="building" href="#second">Building</a>
      <a class="tab" id="outreaching" href="#second">Outreach</a>
      <a class="tab" id="bonding" href="#second">Team Bonding</a>
      <a class="tab" id="competitions" href="#second">Competitions</a>
    </div><!--
  --><iframe id="building-img" class="smallgallery active" src="https://drive.google.com/embeddedfolderview?id=1Yk6YA6RxZuWzgdDDs-POTptkDMBG3tpl#grid" frameborder="0"></iframe><iframe id="outreaching-img" class="smallgallery" src="https://drive.google.com/embeddedfolderview?id=1mSRu7dujt-VHXHopT01laObgriESJiCw#grid" frameborder="0"></iframe><iframe id="bonding-img" class="smallgallery" src="https://drive.google.com/embeddedfolderview?id=1ko5fqaPZbjdkIdSoXm-O-Jm65I5rSOxl#grid" frameborder="0"></iframe><iframe id="competitions-img" class="smallgallery" src="https://drive.google.com/embeddedfolderview?id=1-iSTfPBN4sEHZqdrPAVTxuJATO8t0czx#grid" frameborder="0"></iframe>
  </div>
  <footer>
    <div id="sponsors">
      <p>Special thanks to our wonderful sponsors</p>
      <a href="https://cognex.com"target="_blank"><img src="images/cognex.png" alt="Cognex logo"></a>
      <a href="https://krispykreme.com"target="_blank"><img src="images/krispykreme.png" alt="Krispy Kreme logo"></a>
      <a href="https://mathworks.com" target="_blank"><img src="images/mathworks.png" alt="MathWorks logo"/></a>
      <a href="https://www.nescitech.org"target="_blank"><img src="images/nest.png" alt="New England Sci-Tech logo"></a>
      <a href="https://www.sharporange.com"target="_blank"><img src="images/sharporange.png" alt="SharpOrange logo"></a>
      <a href="https://www.youdoitelectronics.com"target="_blank"><img src="images/youdoitelectronics.png" alt="You-do-it Electronics logo"></a>
    </div>
    <div id="info">
      <div class="footerlink">
        <span>About the Team</span>
        <a href="history.html">Past Seasons</a>
        <a href="members.html">Members</a>
        <a href="gallery.html">Gallery</a>
      </div>
      <div class="footerlink">
        <span>The Robots</span>
        <a href="mark.html">Mark 6</a>
        <a href="past.html">Past Robots</a>
      </div>
      <div class="footerlink">
        <span>Outreach</span>
        <a href="fundraising.html">Fundraising</a>
        <a href="outreach.html">Volunteering &<br/>Collaborations</a>
      </div>
    </div>
    <div id="connect">
      <span>Stay in Touch</span>
      <a href="https://www.youtube.com/channel/UCIaG40kjnclREDBDG_jpzmA" target="_blank">
        <img src="images/youtube.png"/ alt="Subscribe to our YouTube channel">
        <p>The Aluminum Cobblers 5436</p>
      </a>
      <a href="https://www.instagram.com/aluminumcobblers_5436/" target="_blank">
        <img src="images/instagram.png"  alt="Follow our Instagram"/>
        <p>@aluminumcobblers_5436</p>
      </a>
      <a href="mailto:Natick5436@gmail.com" target="_blank">
        <img src="images/gmail.png" id="insta" alt="Contact us at Natick5436@gmail.com"/>
        <p>Natick5436@gmail.com</p>
      </a>
    </div>
    <p id="us">Copyright &copy; 2020 RoboNatick 5436 Aluminum Cobblers<br/>Natick High School | 15 West Street | Natick, Massachusetts 01760</p>
  </footer>
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/scrollreveal.js"></script>
  <script src="js/global.js"></script>
  <script>
    //big gallery
    var pictures = [{
      "image": "iceskating.JPG",
      "caption": "An epic caption for an epic photo"
    },
    {
      "image": "Hero.JPG",
      "caption": "Memorable photos go here"
    },
    {
      "image": "p1.JPG",
      "caption": "An epic caption for an epic photo. Memorable photos go here"
    }];

    //starting picture
    $("#bottom").attr("src", `images/${pictures[0]["image"]}`);
    $("#caption").html(pictures[0]["caption"])

    //changes image
    var count = 1; //keeps track of how many images have been loaded
    function changeImage() {
      let photo = pictures[count % pictures.length] //next image to load

      if (count % 2 == 0) { //does one or the other every other image
        $("#bottom").attr("src", `images/${photo["image"]}`);
        $("#top").css("opacity", 0);
        //puts image on bottom, fades out top
      } else {
        $("#top").attr("src", `images/${photo["image"]}`);
        $("#top").css("opacity", 1);
        //puts image on top, fades in top
      }
      $("#caption").html(photo["caption"])
      count++;
    }

    //executes function every 5 seconds
    let galleryChanges = setInterval(changeImage, 5000);

    var currentTab = "building"; //keeps track of current tab

    //tab styling, changing images based on tab clicked, animation
    $(".tab").click(function() {
      $(`#${currentTab}, #${currentTab}-img`).removeClass("active")
      currentTab = this.id
      $(this).addClass("active");
      $(`#${currentTab}-img`).addClass("active")
    })
  </script>
</body>

</html>
