<!DOCTYPE html>
<html>

<head>
  <title>Team 5436 | RoboNatick</title>

  <!--ADDS RESET.CSS-->
  <link href="css/reset.css" rel="stylesheet" type="text/css">

  <style>
    /*START OF NAVBAR CSS*/
    nav
    {
      width: 100%;
      height: 60px;
      clear: both;
      border-bottom: 1px solid black;
      background-color: none;
      text-align: right;
    }

    nav img
    {
      width: 120px;
      float: left;
      margin-top: 2.3px;
      margin-left: 50px;
    }

    /*MAKES NAVBAR LINKS LINE UP*/
    .bar
    {
      position: relative;
      display: inline-block;
    }

    .bar a
    {
      margin-top: 20px;
      font-size: 20px;
      text-decoration: none;
      font-family: arial;
      color: black;
      margin-left: 15px;
      margin-right: 15px;
      transition: all 0.5s;
    }

    /*TO SHOW WHICH PAGE YOUR ON*/
    #about
    {
      color: #b71b1b;
    }

    #history
    {
      color: #b71b1b;
    }

    .bar a:hover
    {
      color: #b71b1b;
    }

    /*MAKES DROPDOWN*/
    /*MAKES NAVBAR LINKS LINE UP*/
    .dropdown
    {
      position: relative;
      display: inline-block;
    }

    .dropdown button
    {
      margin-top: 20px;
      font-size: 20px;
      padding: 0px;
      border: none;
      margin-left: 15px;
      margin-right: 15px;
      color: black;
      padding-bottom: 17px;
      background: none;
    }

    .list
    {
      position: absolute;
      width: 180px;
      z-index: 1;
      background-color: #EFEFEF;
      margin-left: 15px;
      visibility: hidden;
      opacity: 0;
      transition: all .5s ease;
    }

    .list a
    {
      color: black;
      text-decoration: none;
      display: block;
      padding: 15px;
      font-size: 18px;
      font-family: arial;
      text-align: left;
      transition: all 0.5s;
    }

    .list a:hover
    {
      background-color: #DBDBDB;
      color: #b71b1b;
    }

    .dropdown:hover .list
    {
      visibility: visible;
      opacity: 1;
    }
    /*END OF DROPDOWN CSS*/
    /*END OF NAVBAR CSS*/

    .container {
      height: calc(100vh - 61px);
      display: inline-flex;
      flex-direction: column;
      justify-content: center;
      vertical-align: top;
      box-sizing: border-box;
      line-height: 1.5;
      font-family: arial;
    }
    .left {
      padding: 5%;
      width: 40%;
    }
    .right {
      padding: 5%;
      width: 60%;
    }
    .image {
      width: 100%;
      height: 100%;
      border-radius: 50px;
      background-image: url('images/Hero.JPG');
      background-position: center;
      background-size: cover;
      box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.4);
      animation: fadeIn 1s;
    }
    .container h1 {
      font-weight: bold;
      font-size: 40px;
      margin-bottom: 30px;
    }
    .container h1, .container p {
      opacity: 0;
      animation: fadeIn 1s;
      animation-delay: 0.25s;
      animation-fill-mode: forwards;
    }
    @keyframes fadeIn {
       0% {
          opacity: 0;
          transform: translateY(-50px);
       }
       100% {
          opacity: 1;
          transform: translateY(0);
       }
    } 
    footer {
      font-style: italic;
      margin-top: 25px;
      box-sizing: border-box;
      padding: 10px;
      font-family: arial;
      text-align: center;
      font-size: 12px;
      background-color: #b71b1b;
      line-height: 2;
    }
    footer img {
      margin-left: 10px;
      margin-right: 10px;
      margin-bottom: 10px;
      vertical-align: text-top;
    }
  </style>

</head>

<body>
  <!--NAVBAR HTML-->
  <nav>
    <img src="images/logo.png">

    <div class="bar">
      <a id="home" href="index.html">Home</a>
    </div>

    <!--THESE ARE DROPDOWNS-->
    <div class="dropdown">
      <button id="about">About The Team</button>
      <div class="list">
        <a id="history" href="history.html">History</a>
        <a id="members" href="members.html">Members</a>
      </div>
    </div>

    <div class="dropdown">
      <button id="robot">The Robots</button>
      <div class="list">
        <a id="mark" href="mark.html">Mark 6 Robot</a>
        <a id="past" href="past.html">Past Robots</a>
      </div>
    </div>

    <div class="dropdown">
      <button id="outreach">Outreach</button>
      <div class="list">
        <a id="fundraising" href="fundraising.html">Fundraising</a>
        <a id="volunteering" href="volunteering.html">Volunteering</a>
      </div>
    </div>
    <!--END OF DROPDOWNS-->

    <div class="bar">
      <a id="gallery" href="gallery.html">Photo Gallery</a>
    </div>

  </nav>
  <!--END OF NAVBAR HTML-->
  <div class="container left">
    <div class="image"></div>
  </div><!--
--><div class="container right">
    <h1>Title Header Goes Here</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
  <div class="container left">
    <h1>Title Header Goes Here</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div><!--
--><div class="container right">
    <div class="image"></div>
  </div>
  <footer>
    Brought to you by the Alluminum Cobblers (Team 5436) of Natick High School. Special thanks to our wonderful sponsors:<br/>
    <a href="https://mathworks.com"><img src="images/mathworks.png" alt="MathWorks logo" height="48px"/></a>
    <a href="https://cognex.com"><img src="images/cognex.png" alt="Cognex logo" height="50px"></a>
    <a href="https://krispykreme.com"><img src="images/krispykreme.png" alt="Krispy Kreme logo" height="58px"></a>
  </footer>
</body>

</html>
