<!DOCTYPE html>
<html>

<head>
  <title>Team 5436 | RoboNatick</title>

  <!--ADDS RESET.CSS-->
  <link href="css/reset.css" rel="stylesheet" type="text/css">

  <style>
    /*START OF NAVBAR CSS*/
    nav
    {
      width: 100%;
      height: 75px;
      clear: both;
      border-bottom: 1px solid black;
    }

    nav img
    {
      width: 165px;
      height: 70px;
      float: left;
      margin-top: 6px;
      margin-left: 50px;
      margin-right: 520px;
    }

    /*MAKES NAVBAR LINKS LINE UP*/
    .bar
    {
      position: relative;
      display: inline-block;
    }

    .bar a
    {
      margin-top: 35  px;
      font-size: 22px;
      text-decoration: none;
      font-family: arial;
      color: black;
      margin-left: 20px;
    }

    /*TO SHOW WHICH PAGE YOUR ON*/
    #home
    {
      color: #b71b1b;
    }

    .bar a:hover
    {
      color: #b71b1b;
    }

    /*MAKES DROPDOWN*/
    /*MAKES NAVBAR LINKS LINE UP*/
    .dropdown
    {
      position: relative;
      display: inline-block;
    }

    .dropdown button
    {
      margin-top: 30px;
      font-size: 22px;
      padding: 0px;
      border: none;
      margin-left: 20px;
      color: black;
    }

    .list
    {
      display: none;
      position: absolute;
      width: 180px;
      z-index: 1;
      background-color: #EFEFEF;
      margin-left: 20px;
    }

    .list a
    {
      color: black;
      text-decoration: none;
      display: block;
      padding: 15px;
      font-size: 18px;
      font-family: arial;
    }

    .list a:hover
    {
      background-color: #DBDBDB;
      color: #b71b1b;
    }

    .dropdown:hover .list
    {
      display: block;
    }
    /*END OF DROPDOWN CSS*/
    /*END OF NAVBAR CSS*/

  </style>

</head>

<body>
  <!--NAVBAR HTML-->
  <nav>
    <img src="images/logo.png">

    <div class="bar">
      <a id="home" href="#">Home</a>
    </div>

    <!--THESE ARE DROPDOWNS-->
    <div class="dropdown">
      <button>About The Team</button>
      <div class="list">
        <a href="#">History</a>
        <a href="#">Members</a>
      </div>
    </div>

    <div class="dropdown">
      <button>The Robots</button>
      <div class="list">
        <a href="#">Mark 6 Robot</a>
        <a href="#">Past Robots</a>
      </div>
    </div>

    <div class="dropdown">
      <button>Outreach</button>
      <div class="list">
        <a href="#">Fundraising</a>
        <a href="#">Volunteering</a>
      </div>
    </div>
    <!--END OF DROPDOWNS-->

    <div class="bar">
      <a id="gallery" href="#">Photo Gallery</a>
    </div>

  </nav>
  <!--END OF NAVBAR HTML-->
</body>

</html>
