<!DOCTYPE html>
<html>

<head>
  <title>Team 5436 | RoboNatick</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">

  <!-- Favicons -->
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">

  <!--ADDS RESET.CSS-->
  <link href="css/reset.css" rel="stylesheet" type="text/css">

  <!-- Styling for the entire site -->
  <link href="css/global.css" rel="stylesheet" type="text/css">

  <script src="js/scrollreveal.js"></script>

  <style>
    /* body */
    #container {
      text-align: center;
      padding: 10% 10% 0 10%;
      line-height: 1.5;
      animation: fadeIn 1s;
    }
    #container h1 {
      font-weight: bold;
      font-size: 40px;
      margin-bottom: 20px;
    }
    /* tabs */
    #tabs {
      text-align: center;
    }
    .tab {
      cursor: pointer;
      display: inline-block;
      border-radius: 50px;
      text-align: center;
      transition: all 0.5s;
      padding: 10px 20px 10px 20px;
      margin: 5% 10px 5% 10px;
      font-size: 25px;
      animation: fadeIn 1s;
    }
    .tab:hover {
      color: #b71b1b;
    }
    .tab.active {
      background-color: #b71b1b;
      color: white;
      box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.4);
    }
    /* member bios */
    #people {
      width: 100%;
      text-align: center;
      padding-left: 5%;
      padding-right: 5%;
      margin-bottom: 20px;
    }
    .card {
      width: 100%;
      background: white;
      border-radius: 25px;
      display: inline-block;
      padding: 30px;
      box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
      text-align: left;
      margin-bottom: 20px;
    }
    .icon {
      width: 100px;
      height: 100px;
      box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.4);
      display: inline-block;
      margin-left: 10px;
      margin-right: 30px;
      border-radius: 100%;
      vertical-align: top;
      background-position: center;
      background-size: cover;
    }
    .description {
      display: inline-block;
      width: calc(100% - 140px);
    }
    .description h2 {
      font-weight: bold;
      font-size: 25px;
      margin-bottom: 15px;
    }
    .description p {
      font-size: initial;
      line-height: 1.5;
    }
    @keyframes fadeIn {
       0% {
          opacity: 0;
          transform: translateY(-50px);
       }
       100% {
          opacity: 1;
          transform: translateY(0);
       }
    }
  </style>

</head>

<body>
  <!--NAVBAR HTML-->
  <nav>
    <a href="index.html"><img src="images/logo.png" id="logo"></a>

    <div class="bar">
      <a id="home" href="index.html">Home</a>
    </div>

    <!--THESE ARE DROPDOWNS-->
    <div class="dropdown">
      <button id="about" class="currentPage">About The Team</button>
      <div class="list">
        <a id="history" href="seasons.html">Past Seasons</a>
        <a id="members" class="currentPage" href="members.html">Members</a>
      </div>
    </div>

    <div class="dropdown">
      <button id="robot">The Robots</button>
      <div class="list">
        <a id="mark" href="mark.html">Mark 6 Robot</a>
        <a id="past" href="past.html">Past Robots</a>
      </div>
    </div>

    <div class="dropdown">
      <button id="outreach">Outreach</button>
      <div class="list">
        <!-- <a id="fundraising" href="fundraising.html">Fundraising</a> -->
        <a id="volunteering" href="outreach.html">Volunteering & Collaborations</a>
      </div>
    </div>
    <!--END OF DROPDOWNS-->

    <div class="bar">
      <a id="gallery" href="gallery.html">Photo Gallery</a>
    </div>

    <div id="menu"></div>

  </nav>
  <!--END OF NAVBAR HTML-->

  <div id="container">
    <h1>Meet the Aluminum Cobblers!</h1>
    <p>Our team is made up of 18 committed members that each have a wide variety of interests and hobbies. We work closely together and organize ourselves accordingly in order to maximize our potential as a team.</p><br/>
  </div>
  <div id="tabs">
    <a class="tab active" id="theTeam">Members</a>
    <div id="people"></div> <!-- This is where all the team bios go (they're added in the JS) -->
  </div>

  <footer>
    <div id="sponsors">
      <p>Special thanks to our wonderful sponsors</p>
      <a href="https://cognex.com"target="_blank"><img src="images/cognex.png" alt="Cognex logo"></a>
      <a href="https://krispykreme.com"target="_blank"><img src="images/krispykreme.png" alt="Krispy Kreme logo"></a>
      <a href="https://mathworks.com" target="_blank"><img src="images/mathworks.png" alt="MathWorks logo"/></a>
      <a href="https://www.nescitech.org"target="_blank"><img src="images/nest.png" alt="New England Sci-Tech logo"></a>
      <a href="https://www.sharporange.com"target="_blank"><img src="images/sharporange.png" alt="SharpOrange logo"></a>
      <a href="https://www.youdoitelectronics.com"target="_blank"><img src="images/youdoitelectronics.png" alt="You-do-it Electronics logo"></a>
    </div>
    <div id="info">
      <div class="footerlink">
        <span>About the Team</span>
        <a href="seasons.html">Past Seasons</a>
        <a href="members.html">Members</a>
        <a href="gallery.html">Gallery</a>
      </div>
      <div class="footerlink">
        <span>The Robots</span>
        <a href="mark.html">Mark 6</a>
        <a href="past.html">Past Robots</a>
      </div>
      <div class="footerlink">
        <span>Outreach</span>
        <!-- <a href="fundraising.html">Fundraising</a> -->
        <a href="outreach.html">Volunteering &<br/>Collaborations</a>
      </div>
    </div>
    <div id="connect">
      <span>Stay in Touch</span>
      <a href="https://www.youtube.com/channel/UCIaG40kjnclREDBDG_jpzmA" target="_blank">
        <img src="images/youtube.png"/ alt="Subscribe to our YouTube channel">
        <p>The Aluminum Cobblers 5436</p>
      </a>
      <a href="https://www.instagram.com/aluminumcobblers_5436/" target="_blank">
        <img src="images/instagram.png"  alt="Follow our Instagram"/>
        <p>@aluminumcobblers_5436</p>
      </a>
      <a href="mailto:Natick5436@gmail.com" target="_blank">
        <img src="images/gmail.png" id="insta" alt="Contact us at Natick5436@gmail.com"/>
        <p>Natick5436@gmail.com</p>
      </a>
    </div>
    <p id="us">Copyright &copy; 2020 RoboNatick 5436 Aluminum Cobblers<br/>Natick High School | 15 West Street | Natick, Massachusetts 01760</p>
  </footer>
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/global.js"></script>
  <script>
  /*

  */
  var members = {
    "theTeam":
    [{
      "name": "Harold Drurey",
      "description": "My name is Harold Drurey, and I am a sophomore at Natick High School. This is my second year participating in robotics. I joined robotics because I have always been interested in building new things. I really enjoy helping to build the robot with the team and working together with everyone.",
      "image": "harold.png"
    },
    {
      "name": "Jonathan Godfrey",
      "description": "My name is Jonathan Godfrey. I am a sophomore at Natick High School and this is my second year participating in robotics. I joined robotics because I have always been interested in building new things. I really enjoy designing and building the robot with the rest of the team. I also run the 3d printing and (most) of the CAD.",
      "image": "jonathan.png"
    },
    {
      "name": "David Camaforte",
      "description": "Hi, my name is David Camaforte. This is my second year at robotics club. I'm a builder and have spent several hours on the robot alongside the other builders on the team.",
      "image": "david.png"
    },
    {
      "name": "Maggie Li",
      "description": "I'm Maggie Li. I'm a sophomore and this is my first year of robotics. I really like learning about computer technology and software development and I'm familiar with languages like JavaScript, Python, Bash, HTML, and Java. I joined robotics because I've always been fascinated with how robots are made and I wanted to try something new to apply my skills to. Outside of robotics, I like to read and accumulate knowledge when I'm not wasting my time looking at random stuff.",
      "image": "maggie.png"
    },
    {
      "name": "Katherine Fuller",
      "description": "I am a sophomore and this is my second year on the team.  I love the math and building involved in robotics and I like hanging out with the people who go here.  The robots we build are really cool!",
      "image": "bold.jpg"
    },

    {
      "name": "Jonathan Godfrey",
      "description": "My name is Jonathan Godfrey. I am a sophomore at Natick High School and this is my second year participating in robotics. I joined robotics because I have always been interested in building new things. I really enjoy designing and building the robot with the rest of the team. I also run the 3d printing and (most) of the CAD.",
      "image": "jonathan.png"
    },

    {
      "name": "Aidan Nardelli",
      "description": "My name is Aidan Nardelli, I'm 15 years old and in 10th grade at Natick High School, and this is my first year in Robotics. I've always been interested in technology and engineering related stuff, and after hearing from friends how much fun it is, I decided to join. Other than robotics, I've played hockey since I was around four, and intend to continue until at least the end of senior year. I'm on the build team, and help out with miscellaneous tasks that people need help with.",
      "image": "aidan.png"
    },

    {
      "name": "Maggie Li",
      "description": "I'm Maggie Li. I'm a sophomore and this is my first year of robotics. I really like learning about computer technology and software development and I'm familiar with languages like JavaScript, Python, Bash, HTML, and Java. I joined robotics because I've always been fascinated with how robots are made and I wanted to try something new to apply my skills to. Outside of robotics, I like to read and accumulate knowledge when I'm not wasting my time looking at random stuff.",
      "image": "maggie.png"
    },

    {
      "name": "Ben Greenberg",
      "description": "My name is Ben Greenberg, I'm a freshman this year, I am a programmer on the robotics team 5436, I decided to become a programmer because since a young age I have been fascinated by robots and coding. This year I had planned to learn the fundamentals of Javascript, now i am able to program a simple auto and teleop.",
      "image": "ben.png"
    },

    {
      "name": "Max Horton",
      "description": "My name is Max Horton. I'm a sophomore and joined freshman year the beginning of the year. I've always had an interest in robotics and technical projects, and this is a good way to learn and practice methods. I learned how to code on my own time and have been putting my knowledge to work in building the robot and helping it work properly, and hope to help the team have a robot that runs as smooth as possible.",
      "image": "max.png"
    },

    {
      "name": "Fiona Christensen",
      "description": "I am a sophmore and this is my first year on the Natick team. My favorite thing about robotics is the building process and I also love to draw.",
      "image": "bold.jpg"
    }]
  }

  //loads default bios (members)
  members.theTeam.forEach(info => {
    $("#people").append(`<div class="card"><div class="icon" style="background-image: url(images/team/${info.image})"></div><div class="description"><h2>${info.name}</h2><p>${info.description}</p></div>`)
  })

  //scroll animation
  ScrollReveal().reveal(".card", {
    opacity: 0,
    distance: "-50px",
    easing: "ease",
    duration: 1000
  });

  var currentTab = "theTeam"; //keeps track of current tab

/*
  //tab styling, changing bios based on tab clicked, animation
  $(".tab").click(function() {
    $("#people").empty();
    $("#" + currentTab).removeClass("active");
    currentTab = this.id;
    $(this).addClass("active");
    members[currentTab].forEach(info => {
      $("#people").append(`<div class="card"><div class="icon" style="background-image: url(images/team/${info.image})"></div><div class="description"><h2>${info.name}</h2><p>${info.description}</p></div>`)
    })

    ScrollReveal().sync();
  })
*/
  </script>
</body>

</html>
