<!DOCTYPE html>
<html>

<head>
  <title>Team 5436 | RoboNatick</title>

  <!--ADDS RESET.CSS-->
  <link href="css/reset.css" rel="stylesheet" type="text/css">
  <link href="css/global.css" rel="stylesheet" type="text/css">

  <style>
    /*TO SHOW WHICH PAGE YOUR ON*/
    #outreach
    {
      color: #b71b1b;
    }

    #volunteering
    {
      color: #b71b1b;
    }
    /* Body CSS */
    .container {
      height: calc(100vh - 60px);
      display: inline-flex;
      flex-direction: column;
      justify-content: center;
      vertical-align: top;
      box-sizing: border-box;
      line-height: 1.5;
    }
    .left {
      padding: 5%;
      width: 40%;
    }
    .right {
      padding: 5%;
      width: 60%;
    }
    .image {
      width: 100%;
      height: 100%;
      border-radius: 50px;
      box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.4);
      object-fit: cover;
    }
    .container h1 {
      font-weight: bold;
      font-size: 40px;
      margin-bottom: 30px;
    }
  </style>

</head>

<body>
  <!--NAVBAR HTML-->
  <nav>
    <img src="images/logo.png">

    <div class="bar">
      <a id="home" href="index.html">Home</a>
    </div>

    <!--THESE ARE DROPDOWNS-->
    <div class="dropdown">
      <button id="about">About The Team</button>
      <div class="list">
        <a id="history" href="history.html">History</a>
        <a id="members" href="members.html">Members</a>
      </div>
    </div>

    <div class="dropdown">
      <button id="robot">The Robots</button>
      <div class="list">
        <a id="mark" href="mark.html">Mark 6 Robot</a>
        <a id="past" href="past.html">Past Robots</a>
      </div>
    </div>

    <div class="dropdown">
      <button id="outreach">Outreach</button>
      <div class="list">
        <a id="fundraising" href="fundraising.html">Fundraising</a>
        <a id="volunteering" href="volunteering.html">Volunteering</a>
      </div>
    </div>
    <!--END OF DROPDOWNS-->

    <div class="bar">
      <a id="gallery" href="gallery.html">Photo Gallery</a>
    </div>

  </nav>
  <!--END OF NAVBAR HTML-->
  <div class="container left">
    <img src="images/Hero.JPG" class="image" alt="picture"/>
  </div><!--
--><div class="container right">
    <h1>Title Header Goes Here</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
  <div class="container left">
    <h1>Title Header Goes Here</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div><!--
--><div class="container right">
    <img src="images/Hero.JPG" class="image" alt="picture"/>
  </div>
  <footer>
    Brought to you by the Alluminum Cobblers (Team 5436) of Natick High School. Special thanks to our wonderful sponsors:<br/>
    <a href="https://cognex.com"target="_blank"><img src="images/cognex.png" alt="Cognex logo"></a>
    <a href="https://krispykreme.com"target="_blank"><img src="images/krispykreme.png" alt="Krispy Kreme logo"></a>
    <a href="https://mathworks.com" target="_blank"><img src="images/mathworks.png" alt="MathWorks logo"/></a>
    <a href="https://www.nescitech.org"target="_blank"><img src="images/nest.png" alt="New England Sci-Tech logo"></a>
    <a href="https://www.sharporange.com"target="_blank"><img src="images/sharporange.png" alt="SharpOrange logo"></a>
    <a href="https://www.youdoitelectronics.com"target="_blank"><img src="images/youdoitelectronics.png" alt="You-do-it Electronics logo"></a>
  </footer>
  <script src="js/scrollreveal.js"></script>
  <script>
    ScrollReveal().reveal(".right", {
      opacity: 0,
      distance: "-50px",
      easing: "ease",
      duration: 1000,
      delay: 500
    });
    ScrollReveal().reveal(".left", {
      opacity: 0,
      distance: "100px",
      easing: "ease",
      duration: 1000,
      origin: "left"
    });
  </script>
</body>

</html>
